{
    "name": "maclary",
    "version": "1.0.0",
    "description": "A framework intended for making the process of creating complex Discord bots easier.",
    "author": "maclary",
    "license": "MIT",
    "homepage": "https://maclary.js.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maclary/maclary.git"
    },
    "bugs": {
        "url": "https://github.com/maclary/maclary/issues"
    },
    "files": [
        "dist",
        "!dist/*.tsbuildinfo",
        "!dist/**/*.js.map"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
    },
    "scripts": {
        "lint": "eslint src --ext .ts",
        "format": "prettier --write src && eslint src --ext .ts --fix",
        "__:tsup": "tsup && tsc-alias",
        "build:compile": "rtb -v -e node:events -b __:tsup",
        "build:module": "gen-esm-wrapper . ./dist/index.mjs",
        "build": "pnpm build:compile && pnpm build:module",
        "changelog": "git cliff --prepend ./CHANGELOG.md -l -c ./cliff.toml -r ./",
        "release": "cliff-jumper",
        "prepare": "husky install",
        "prepack": "pnpm lint && pnpm format && pnpm build",
        "publishOnly": "pnpm prepack"
    },
    "dependencies": {
        "@sapphire/shapeshift": "^3.7.0",
        "lexure": "^0.17.0"
    },
    "peerDependencies": {
        "discord.js": ">=14"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.2.0",
        "@commitlint/config-conventional": "^17.2.0",
        "@favware/cliff-jumper": "^1.8.8",
        "@favware/npm-deprecate": "^1.0.5",
        "@favware/rollup-type-bundler": "^2.0.0",
        "@rushstack/eslint-patch": "^1.2.0",
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "discord.js": "^14.6.0",
        "esbuild-plugin-version-injector": "^1.0.0",
        "eslint": "^8.27.0",
        "eslint-config-apteryx": "^2.0.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.6.2",
        "eslint-plugin-n": "^15.5.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-sonarjs": "^0.16.0",
        "eslint-plugin-typescript-sort-keys": "^2.1.0",
        "eslint-plugin-unicorn": "^44.0.2",
        "gen-esm-wrapper": "^1.1.3",
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "prettier-config-apteryx": "^2.0.1",
        "pretty-quick": "^3.1.3",
        "ts-config-apteryx": "^2.0.0",
        "tsc-alias": "^1.7.1",
        "tsup": "^6.4.0",
        "typescript": "^4.8.4"
    },
    "prettier": "prettier-config-apteryx",
    "eslintConfig": {
        "extends": [
            "apteryx/common",
            "apteryx/typescript",
            "apteryx/node",
            "apteryx/prettier"
        ],
        "ignorePatterns": [
            "tests/*",
            "examples/*",
            "scripts/*",
            "dist/*",
            "*.config.*"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "type-enum": [
                2,
                "always",
                [
                    "build",
                    "chore",
                    "ci",
                    "docs",
                    "feat",
                    "fix",
                    "perf",
                    "refactor",
                    "revert",
                    "style",
                    "test",
                    "types"
                ]
            ]
        }
    },
    "lint-staged": {
        "*.{ts}": "eslint src --ext ts --fix"
    }
}